# springboot-template

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
andy/: init.sql  springboot-security.pdm
common/: build.gradle
common/src/main/java/com/github/fanzezhen/template/common/annotation/: LogParameter.java
common/src/main/java/com/github/fanzezhen/template/common/constant/: CommonConstant.java  RegexConstant.java  ResultTypeConstant.java  SecurityConstant.java  SecuritySessionConstant.java
common/src/main/java/com/github/fanzezhen/template/common/enums/: CommonEnum.java  DateEnum.java  MemoryEnum.java  RoleEnum.java  SysLogEnum.java
common/src/main/java/com/github/fanzezhen/template/common/enums/exception/: CommonBizExceptionEnum.java
common/src/main/java/com/github/fanzezhen/template/common/exception/: ServiceException.java  ValidateCodeException.java
common/src/main/java/com/github/fanzezhen/template/common/util/: CommonUtil.java
dao/: build.gradle
dao/src/main/java/com/github/fanzezhen/template/dao/: BaseDao.java  SysLoginLogDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
dao/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml
gradle/wrapper/: gradle-wrapper.properties
pojo/: build.gradle
pojo/src/main/java/com/github/fanzezhen/template/pojo/entry/: BaseAloneEntry.java  BaseEntry.java  SysLoginLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
pojo/src/main/java/com/github/fanzezhen/template/pojo/model/: ImageCode.java  JsonResult.java  Meta.java  PageModel.java  Route.java  SysPermissionDetail.java  SysRoleDetail.java  SysUserDetail.java
pojo/src/main/java/com/github/fanzezhen/template/pojo/util/: SysSecurityUtil.java
service/: build.gradle
service/src/main/java/com/github/fanzezhen/template/service/: BaseService.java  SysLoginLogService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service/src/main/java/com/github/fanzezhen/template/service/config/: MybatisPlusConfig.java
service/src/main/java/com/github/fanzezhen/template/service/impl/: BaseServiceImpl.java  SysLoginLogServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
service/src/main/java/com/github/fanzezhen/template/service/interceptor/: DefaultExceptionResolver.java
service/src/main/java/com/github/fanzezhen/template/service/thread/: LogThread.java
startup/: build.gradle
startup/src/main/java/com/github/fanzezhen/template/startup/: StartupApplication.java
startup/src/main/java/com/github/fanzezhen/template/startup/aop/: LogAspect.java
startup/src/main/java/com/github/fanzezhen/template/startup/captcha/: ValidateCodeFilter.java
startup/src/main/java/com/github/fanzezhen/template/startup/config/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  CorsConfig.java  RestAccessDeniedHandler.java  SecurityConfiguration.java
startup/src/main/java/com/github/fanzezhen/template/startup/interceptor/: InvocationSecurityMetadataSource.java  MyFilterSecurityInterceptor.java
startup/src/main/java/com/github/fanzezhen/template/startup/listener/: SessionListener.java
startup/src/main/java/com/github/fanzezhen/template/startup/session/: ExpiredSessionStrategy.java
startup/src/main/java/com/github/fanzezhen/template/startup/vote/: MyAccessDecisionManager.java
startup/src/main/resources/: application-dev.properties  application.properties
startupcas/: build.gradle
startupcas/src/main/java/com/github/fanzezhen/template/startupcas/: Application.java
startupcas/src/main/java/com/github/fanzezhen/template/startupcas/aop/: LogAspect.java
startupcas/src/main/java/com/github/fanzezhen/template/startupcas/config/: CasProperties.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  SecurityConfiguration.java
startupcas/src/main/java/com/github/fanzezhen/template/startupcas/interceptor/: InvocationSecurityMetadataSource.java  MyFilterSecurityInterceptor.java
startupcas/src/main/java/com/github/fanzezhen/template/startupcas/listener/: SessionListener.java
startupcas/src/main/java/com/github/fanzezhen/template/startupcas/session/: ExpiredSessionStrategy.java
startupcas/src/main/java/com/github/fanzezhen/template/startupcas/vote/: MyAccessDecisionManager.java
startupcas/src/main/resources/: application-dev.properties  application.properties
web/: build.gradle
web/src/main/java/com/github/fanzezhen/template/web/: AdminController.java  BaseController.java  CommonController.java  ControllerAspect.java  ErrorPageResolver.java  HelloController.java  OAuthController.java  UserController.java
web/src/main/resources/static/js/: common.js
web/src/main/resources/static/js/admin/: admin-role.js  admin.js
web/src/main/resources/static/js/common/: common-constant.js
web/src/main/resources/static/js/user/: member-add.js  member-list.js  user.js
web/src/main/resources/templates/: admin-edit.html  admin-role.html  admin-rule.html  base.html  demo.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  index.html  login.html  member-add.html  member-list.html  member-list1.html  order-add.html  order-list.html  order-list1.html  role-add.html  unicode.html  welcome.html  welcome1.html
web/src/main/resources/templates/admin/: admin-edit.html  admin-list.html  admin-role.html  base.html
web/src/main/resources/templates/error/: 404.html  500.html  base.html  error.html
web/src/main/resources/templates/user/: base.html  member-add.html  member-edit.html  member-list.html  member-password.html
