plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

jar {
    enabled = false
}

allprojects {
    buildscript {
        repositories {
            mavenLocal()    //使用本地maven仓库
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }    // 阿里云Maven镜像
            mavenCentral()     //使用maven中心仓库
            // maven { url "${repositoryUrl}/repository/maven-public/" }
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    bootJar {
        enabled = false  // 默认不需要打可执行jar包
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

}

subprojects {
    buildscript {
        repositories {
            mavenLocal()    //使用本地maven仓库
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }    // 阿里云Maven镜像
            mavenCentral()     //使用maven中心仓库
            // maven { url "${repositoryUrl}/repository/maven-public/" }
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'jacoco'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    jar {
        enabled = true
    }
    bootJar {
        enabled = false  // 默认不需要打可执行jar包
    }

    dependencies {
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: project.lombokVersion
        compileOnly group: 'org.projectlombok', name: 'lombok', version: project.lombokVersion
        compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.27'
        compile group: 'org.springframework', name: 'spring-beans', version: '5.2.1.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-cas', version: '5.2.1.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.1.RELEASE'
        compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.2.0'
        compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.2.0'
        compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.2.0'
        testCompile('org.springframework.boot:spring-boot-starter-test:' + project.springBootVersion)
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

println("env参数: " + project.env)
