server.port=9000
# mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.github.fanzezhen.template.dao
#枚举类 扫描路径，如果配置了该属性，会将路径下的枚举类进行注入，让实体类字段能够简单快捷的使用枚举属性
mybatis-plus.type-enums-package=com.github.fanzezhen.template.common.enums
# 结果为空时返回null
# 开启驼峰功能
mybatis-plus.configuration.map-underscore-to-camel-case=true
#懒加载
#mybatis-plus.configuration.aggressive-lazy-loading: true
#NONE：不启用自动映射 PARTIAL：只对非嵌套的 resultMap 进行自动映射 FULL：对所有的 resultMap 都进行自动映射
#mybatis-plus.configuration.auto-mapping-behavior: partial
#NONE：不做任何处理 (默认值)WARNING：以日志的形式打印相关警告信息 FAILING：当作映射失败处理，并抛出异常和详细信息
#mybatis-plus.configuration.auto-mapping-unknown-column-behavior: none
#如果查询结果中包含空值的列，则 MyBatis 在映射的时候，不会映射这个字段
mybatis-plus.configuration.call-setters-on-nulls=true
#表名下划线命名默认true
mybatis-plus.global-config.db-config.table-underline=true
#id类型
mybatis-plus.global-config.db-config.id-type=auto
#是否开启大写命名，默认不开启
#mybatis-plus.global-config.db-config.capital-mode: false
mybatis-plus.global-config.db-config.capital-mode=true
spring.profiles.active=@env@
